{
  "name": "hey-you",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "gh-pages": "^6.3.0"
  }
}
